apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  labels:
    tier: full-stack
spec:
  replicas: 1
  selector:
    matchLabels:
      app: php
      tier: full-stack
  template:
    metadata:
      labels:
        app: php
        tier: full-stack
    spec:
      volumes:
      - name: config
        configMap:
          name: nginx-config
          items:
          - key: config
            path: diplom.conf
      - name: code
        emptyDir: {}
      containers:
        - name: wordpress
          image: wordpress:php8.0-fpm
          volumeMounts:
          - name: code
            mountPath: /var/www/html
          env:
            - name: WORDPRESS_DB_HOST
              value: "database-wp"
            - name: WORDPRESS_DB_PASSWORD
              value: "wp-password_123!"
            - name: WORDPRESS_DB_USER
              value: "wp-user"
            - name: WORDPRESS_DB_NAME
              value: "wp-database"
        - name: nginx
          image: nginx:1.21.6
          volumeMounts:
          - name: code
            mountPath: /var/www/html
          - name: config
            mountPath: /etc/nginx/conf.d
---
apiVersion: v1
kind: Service
metadata:
  name: wordpress
  labels:
    tier: full-stack
spec:
  selector:
    app: php
    tier: full-stack
  ports:
  - protocol: TCP
    port: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wordpress-ingress
  namespace: default
spec:
  rules:
  - host: diplom.by
    http:
      paths:
      - backend:
          serviceName: wordpress
          servicePort: 80
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  labels:
    tier: full-stack
data:
  config : |
    server {
      listen 80;
      server_name diplom.by www.diplom.by;
      root /var/www/html;

      index index.html index.htm index.php;

      location / {
          try_files $uri $uri/ /index.php?$query_string;
      }

      location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_index index.php;
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          fastcgi_param PATH_INFO $fastcgi_path_info;
        }
      }